<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style/style(index).css">
    <script src="js/app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 25px 20px;
            text-decoration: none;
            font-size: 17px;
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            float: initial;
            padding: 20px;
            margin-top: 5px;
            margin-right: 50px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 100px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            margin-left: 8.9%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
    </style>
    <style>
        .conta {
            text-align: center;
            width: 100%;
            padding-top: 0%;
            font-size: larger;
        }
    </style>
    <style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        
      }
      
      td, th {
        border: 3px solid #dddddd;
        text-align: left;
        padding: 20px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
      <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
         select {
          width: 100%;
          padding: 12px;
          border: 1px solid rgb(129, 129, 129);
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          font-weight: bold;
        }
        </style>        
</head>

<body>
    <header>
        <img src="https://i.ibb.co/1KSkw13/frame-00-delay-0-05s.jpg" alt="To-do logo" style="width:10%;">
        <body>
            <div class="topnav">
                <input type="text" placeholder="Search Tasks">
                <a href="/index.html">Home page</a></li>
                <a href="/about.html">About</a></li>
                <a href="#">Add new Task</a></li>
                <a href="#">Edit Task</a></li>
                <a href="#">Task Summary</a></li>
            </div>

        </body>






    </header>
    <main>
        <section>
            

            <div class="Table">
                <table>
                <tr>
                    <th>Task</th>
                    <th>Task date</th>
                    <th>Task status</th>
                </tr>
                <tr>
                    <td>Build a wireframe</td>
                    <td>17/1/2022</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="Completed">Completed</option>
                            <option value="Under progress">Under progress</option>
                            <option value="Next">Next</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Convert a wireframe to HTML</td>
                    <td>18/1/2022</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="Completed">Completed</option>
                            <option value="Under progress">Under progress</option>
                            <option value="Next">Next</option>
                      </select>
                    </td>
                </tr>
                <tr>
                    <td>add visual touches to HTML</td>
                    <td>19/1/2022</td>
                    <td>
                        <select>
                            <option value="Select">Select</option>
                            <option value="Completed">Completed</option>
                            <option value="Under progress">Under progress</option>
                            <option value="Next">Next</option>
                          </select>
                    </td>
                </tr>
            </table>
        </div>
        </section>



    </main>
    <footer>
        <div class="conta">
            <h1>Contact us </h1>
            <h2>Phone </h2>
            <h2>+9626548457 </h2>
            <h2>Social media </h2>
            
            
        </div>

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <div class="conta">
            <h3>Copyright &copy;2022 To do, Inc. All rights reserved.</h3>

        </div>
    </footer>
</body>

</html>